# keycloak_hello_saml

keycloak_hello_saml/: pom.xml
keycloak_hello_saml/src/main/java/com/kcp/saml/: KeycloakHelloSamlApplication.java
keycloak_hello_saml/src/main/java/com/kcp/saml/authentication/: CurrentUserHandlerMethodArgumentResolver.java  MvcConfig.java  SAMLUserDetailsServiceImpl.java
keycloak_hello_saml/src/main/java/com/kcp/saml/config/: SamlSecurityConfig.java  SecurityConfig.java
keycloak_hello_saml/src/main/java/com/kcp/saml/controller/: HomeController.java  SampleController.java
keycloak_hello_saml/src/main/java/com/kcp/saml/stereotypes/: CurrentUser.java
keycloak_hello_saml/src/main/resources/: application.properties
keycloak_hello_saml/src/main/resources/saml/: keystore_18.0.1.jks  keystore_20.0.3.jks  keystore_21.0.2.jks  keystore_old.jks
keycloak_hello_saml/src/main/webapp/WEB-INF/views/: app1.jsp  hello.jsp  home.jsp
keycloak_hello_saml/src/test/java/com/kcp/saml/: KeycloakHelloSamlApplicationTests.java
