# 서버 포트 설정
server.port=80

# JSP 65535 bytes limit 제한 해제
server.servlet.jsp.init-parameters.mappedfile=false

# view 설정
#spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

####################################################
# 스프링부트 2.6.x 부터는 순환참조 (circular reference)가 금지
spring.main.allow-circular-references=true
# 스프링부트 2.6.x 부터는 순환참조 (circular reference)가 금지
####################################################


# Keycloak-SAML 설정 
server.servlet.context-path=/
keycloak.client=HelloSAMLClient
saml.keystore.path: classpath:/saml/keystore.jks
saml.keystore.password: store123
saml.keystore.alias=HelloSAMLClient
saml.url.descriptor=http://localhost:8081/auth/realms/HelloSAMLRealm/protocol/saml/descriptor
